{
  "enabledPlugins": {
    "web-view-transition@46ki75-plugins": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lefthook-fmt.mts",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lefthook-check.mts",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
